<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/uncras-studio-svg.svg" type="image/x-icon">
    <meta name="description" content="Самі трендові зачіски і фарбування сезону">
    <meta name="keywords"
        content="модні фарбування, гранжевий рожевий, рожевий кварц, тенденції сезону, осінь-зима 2017, зачіски весна 2018, тренди весна 2018, кольорові фарбування, як пофарбувати волосся в синій колір, як пофарбуватися в рожевий">
    <title>Найяскравіші тенденції в зачісках</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.min.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.min.css" type="text/css">
    <link rel="stylesheet" href="assets/custom/css/custom.min.css" type="text/css">

</head>

<body>

    <!-- NAV -->
    <section id="menu-12">
        <nav class="navbar navbar-dropdown bg-color transparen navbar-fixed-top">
            <div class="container">
                <div class="mbr-table">
                    <div class="mbr-table-cell">
                        <div class="navbar-brand">
                            <a href="./index.html" class="navbar-logo">
                                <img src="./img/logo.png" alt="Tet-A-Tet"></a>
                            <a class="navbar-caption text-black googlePhone" href="tel:+380675356020">+38067
                                535-60-20</a>
                        </div>
                        <div class="navbar-lang">
                            <a class="ru" href="./tendentcyiy_v_pricheskah.html">рус</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- /NAV -->

    <section class="mbr-section mbr-section__container article" id="header3-b3"
        style="padding-top: 120px; padding-bottom: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h1 class="mbr-section-title display-2 f-300 text-black">НАЙЯСКРАВІШІ ТЕНДЕНЦІЇ В ЗАЧІСКАХ</h1>
                    <small class="mbr-section-subtitle">Думка експерта</small>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article mbr-section__container" id="content1-b2"
        style="padding-top: 20px; padding-bottom: 40px;">
        <div class="container" onmousedown="return false" onclick="return true;">
            <div class="row">
                <div class="col-xs-12 lead text-xs-left">
                    <p>Не так давно в світових фешн-столицях закінчилися Тижні моди, де дизайнери представили своє
                        бачення того, що нам слід носити наступної весни. Інтернет рясніє фотографіями з показів, всі
                        бурхливо обговорюють колекції, ідеї, фаворитів і ми мимоволі втягуємося у гру, коли границі між
                        сезонами розмиваються, а щоб створити ультрамодний look потрібно не тільки добре орієнтуватися в
                        актуальних трендах, але й трохи заглядати наперед. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="msg-box5-ap" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">

                    <div class="mbr-table-cell col-md-8 text-xs-left content-size">
                        <div class="lead" onmousedown="return false" onclick="return true;">
                            <h2 class="text-back f-size-subtitle">Різнобарвні фарбування</h2>
                            <p>Визначити головний перукарський тренд сезону просто, як ніколи. Він відразу кидається в
                                очі. Починаючи з подіумів Парижа, Лондона, Мілана і Нью-Йорка, і закінчуючи вулицями
                                міст - тут і там мерехтять яскраві спалахи кольору - волосся блакитного, синього,
                                рожевого, фіолетового, зеленого відтінків ... Добре, сучасні барвники дозволяють
                                експериментувати з кольоровою гамою майже без кінця.</p>
                            <p>Плюси такого фарбування в тому, що воно ефектно виглядає на будь-який стрижці і довжині.
                                Однак всім, окрім панянок із світлим волоссям, щоб пофарбуватися в лавандовий або,
                                скажімо, електрик, потрібне базове освітлення.</p>
                            <p>Для подальшого надання кольору найчастіше використовуються тонувальні і прямі барвники.
                                Перші лягають дуже м'яко, як фільтри Інстаграма, дозволяючи створювати дуже гарні
                                пастельні відтінки. Такі барвники не відрізняються стійкістю (в середньому ефект
                                зберігається до 4 миття), але також і вимиваються безслідно. А це значить - ніякої
                                боротьби з залишками небажаного пігменту (буває, він проявляється на волоссі у вигляді
                                жовтизни або якого-небудь зеленуватого чи сіро-бурого відтінку), і ніяких труднощів з
                                подальшими фарбуваннями.</p>
                            <p>Щоб отримати більш яскравий соковитий відтінок підійдуть прямі барвники. Вони
                                застосовуються без оксиданта і не пошкоджують структуру. Інтенсивність кольору тут також
                                залежить від рівня світлості волосся. Проте навіть на русявому волоссі можна досягти
                                непоганого ефекту.</p>
                            <p>Наступні по стійкості - напівперманентні та перманентні фарби. Але потрібно добре
                                подумати, як довго тобі захочеться носити свій розкішний смарагдово-зелений і скільки
                                часу, сил і різних хитрощів згодом знадобиться для того, щоб позбутися небажаного
                                пігменту та пофарбувати волосся в інший колір.</p>
                        </div>
                    </div>

                    <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-4 image-size"
                        style="width: 40%;">
                        <div class="mbr-figure">
                            <img src="assets/images/hair_coloring_blue.jpeg" alt="Волосы голубого оттенка">
                        </div>
                        <div class="mbr-figure">
                            <img src="assets/images/hair_coloring_orangered.jpeg" alt="Волосы канареечного оттенка">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="msg-box5-ap" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size"
                        style="width: 40%;">
                        <div class="mbr-figure"><a href="https://www.instagram.com/p/BaWw5zIDDwM" target="_blank"><img
                                    src="assets/images/bright_strands.jpeg" alt="Яркие пряди"></a></div>
                    </div>
                    <div class="mbr-table-cell col-md-5 text-xs-left content-size">
                        <div class="lead" onmousedown="return false" onclick="return true;">
                            <h2 class="text-back f-size-subtitle">Яскраві пасма</h2>
                            <p>Якщо відчуваєте, що все перераховане вище, не для вас, а додати яскравий акцент все ж
                                хочеться - беріть на озброєння ідею з шоу Versace. Штучні пасма кислотних відтінків
                                зроблять образ більш зухвалим і бунтарським, а панк-стилістика надихнула в цьому сезоні
                                не одного дизайнера. Так що - все ок. До речі, непоганий варіант для вечірки, коли
                                хочеться здивувати всіх новим іміджем. Наростити кольорові пасма або вплести у волосся
                                яскраві треси можна в будь-якому салоні. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section" id="msg-box5-ap" style="padding-top: 0px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell col-md-5 text-xs-left content-size">
                        <div class="lead" onmousedown="return false" onclick="return true;">
                            <p>Не менш цікаве прочитання тренда запропонували стилісти на показі Issey Miyake - їх
                                обідки з кольорових пасем підкорили публіку. Щось схоже на таку зачіски можна зробити за
                                допомогою кольорового спрея. Цей продукт знову в моді і чудово підходить для створення
                                акцентів в зачісці. Щоб захистити волосся від пересушування, перед розпиленням спрею
                                нанесіть на пасма незмивний захисний засіб з маслами.</p>
                        </div>
                    </div>
                    <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size"
                        style="width: 40%;">
                        <div class="mbr-figure"><img src="assets/images/issey_miyake.jpg" alt="Акцент в прическе"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section" id="msg-box5-ar" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell col-md-5 text-xs-left content-size">
                        <div class="lead" onmousedown="return false" onclick="return true;">
                            <p>Після показів сезону весна-літо 2018 стало остаточно зрозуміло, що історія з кольоровими
                                фарбуваннями не закінчується. Так, улюблений колір Інстаграма - гранжевий рожевий, також
                                відомий як "рожевий кварц" оголошено найхітовішим відтінком прийдешнього року. Еталон -
                                фарбування моделі Стелли Лючії на шоу Alexander Wang. Окрім іншого, цей випадок став
                                яскравою ілюстрацією того, як фешн піддається впливу соцмереж. Дизайнер Александр Венг
                                вибрав рожево-фіолетовий колір, щоб показати "справжніх" сучасних дівчат. Він детально
                                описав колористу Джошу Вуду, яким має бути відтінок. Ключова вимога звучала: зробити
                                його "трохи сердитим". Колорист з завданням впорався без проблем. І каже, що його
                                натхненням став образ Кейт Мосс для Chanel в 1993 році. Беручи до уваги те, що відтінків
                                рожевого безліч, тож бавитися з ними можна довго, стилісти і модні редактори пророкують
                                цьому тренду блискуче майбутнє. І так як колір сам по собі досить нестандартний,
                                звичайної попсою він також не стане.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container" id="image2-b1"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell col-md-6">
                        <div class="mbr-figure"><img src="assets/images/nonstandard_left.jpeg" alt="гранжевый розовый">
                        </div>
                    </div>
                    <div class="mbr-table-cell col-md-6">
                        <div class="mbr-figure"><img src="assets/images/nonstandard_right.jpg" alt="розовый кварц">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="mbr-section" id="msg-box5-ax" style="padding-top: 40px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size"
                        style="width: 40%;">
                        <div class="mbr-figure"><a href="https://www.instagram.com/p/BRNlB15BTEy/" target="_blank"><img
                                    src="assets/images/strizhka_pazh.jpg"></a></div>
                    </div>
                    <div class="mbr-table-cell col-md-5 text-xs-left content-size">
                        <div class="lead" onmousedown="return false" onclick="return true;">
                            <h2 class="text-back f-size-subtitle">Стрижка “паж”</h2>
                            <p>На відміну від літа, яке любить розслаблений стиль, легку недбалість, романтику і бохо,
                                восени на перший план виходять більш рафіновані, вишукані, інтелектуальні образи. Тож
                                стильна графічна стрижка ідеально вписується в цю концепцію. Найбільш трендовим
                                варіантом сезону несподівано стала стрижка паж, або ж bowl cut, яку ми неодноразово
                                бачили на показах (у того ж Венга, Lanvin, Haider Ackermann та ін). Модні видання
                                наперебій проголошують її тріумфальне повернення. Так що якщо ви давно мріяли спробувати
                                щось нове і не таке передбачуване як боб або піксі, краще моменту не знайти. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section mbr-section__container" id="image2-b1"
        style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 40px;">
        <div class="container">
            <div class="row">
                <div class="mbr-table-md-up">
                    <div class="mbr-table-cell col-md-6">
                        <div class="mbr-figure"><img src="assets/images/haircut_pazh_left.jpeg" alt=""></div>
                    </div>
                    <div class="mbr-table-cell col-md-6">
                        <div class="mbr-figure"><img src="assets/images/haircut_pazh_right.jpeg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="mbr-small-footer mbr-section bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4 text-xs-center">Copyright &copy; &nbsp;UNCRAS.STUDIO&nbsp;2021</div>
                <div class="col-xs-12 col-md-4 text-xs-center xs-top">Киев, ул. Трехсвятительская 11</div>
                <div class="col-xs-12 col-md-4 text-xs-center xs-top">
                    <a class="btn btn-social" title="Facebook" target="_blank"
                        href="https://www.facebook.com/uncras.studio"><i class="socicon socicon-facebook"></i></a>
                    <a class="btn btn-social" title="Google+" target="_blank"
                        href="https://plus.google.com/110168183839905076209"><i class="socicon socicon-google"></i></a>
                    <a class="btn btn-social" title="YouTube" target="_blank"
                        href="https://www.youtube.com/channel/UCIdTeCyETsbrc-T17yPmTBg"><i
                            class="socicon socicon-youtube"></i></a>
                    <a class="btn btn-social" title="Instagram" target="_blank"
                        href="https://www.instagram.com/uncras.studio/"><i class="socicon socicon-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <input name="animation" type="hidden">
</body>

</html>